apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: monolith-1-component-3
  description: Monolith 1, Component 3
spec:
  type: service
  lifecycle: experimental
  owner: brian
  subcomponentOf: component:monolith-1