apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: monolith-1-component-2
  description: Monolith 1, Component 2
  annotations:
    github.com/project-slug: gobriango19/monolith-1
spec:
  type: service
  lifecycle: experimental
  owner: brian
  subcomponentOf: component:monolith-1