apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: monolith-1-component-2
  description: Monolith 1, Component 2
spec:
  type: website
  lifecycle: experimental
  owner: brian
  subcomponentOf: component:monolith-1